function subb($mun){
    
    echo " 
        <div class='subhead head ".$mun."'>
                    <div class='columnBetween titlePa'>
                        <p class='bolded'>Subheadline ".$mun."</p>
                        <textarea name='headline ".$mun."' placeholder='Subheadline Title'> if(!empty($subhead['headline".$mun."'])) { echo $subhead['headline".$mun."']; } ?></textarea>
                    </div>
                    <div class='columnBetween titlePa'>
                        <p>Subheadline Paragraph</p>
                        <textarea name='pheadline ".$mun."' placeholder='Subheadline Explanation'> if(!empty($subhead['pheadline".$mun."'])) { echo $subhead['pheadline".$mun."']; }?></textarea>
                    </div>
                    <h3>Optional</h3>
                    <div class='rowBetween sub'>
                        <div class='columnBetween'>
                            <p>Product Name</p>
                            <textarea name='productsubname ".$mun."' placeholder='Product Name'> if(!empty($subhead['productsubname".$mun."'])) { echo $subhead['productsubname".$mun."']; }?></textarea>
                        </div>
                        <div class='columnBetween'>
                            <p>Product Url</p>
                            <textarea name='productsuburl ".$mun."' placeholder='Product Url'> if(!empty($subhead['productsuburl".$mun."'])) { echo $subhead['productsuburl".$mun."']; }?></textarea>
                        </div>
                        <div class='columnBetween'>
                            <p>Product Image</p>
                            <input type='file' onchange='validateSize(this)' accept='.png, .jpg, .jpeg' name='filesubproduct".$mun."'>
                        </div>
                    </div>
                    <div class='rowBetween notBetween'>
                        <p>Add more Subheadline</p>
                        <img src='img/rec.png' alt=' id='subplus ".$mun."'>
                    </div>
                </div> ";

}


// $headline1 = e($_POST['headline1']);
    // $headline2 = e($_POST['headline2']);
    // $headline3 = e($_POST['headline3']);
    // $headline4 = e($_POST['headline4']);
    // $headline5 = e($_POST['headline5']);
    // $headline6 = e($_POST['headline6']);
    // $headline7 = e($_POST['headline7']);
    // $headline8 = e($_POST['headline8']);


    // $pheadline1 = e($_POST['pheadline1']);
    // $pheadline2 = e($_POST['pheadline2']);
    // $pheadline3 = e($_POST['pheadline3']);
    // $pheadline4 = e($_POST['pheadline4']);
    // $pheadline5 = e($_POST['pheadline5']);
    // $pheadline6 = e($_POST['pheadline6']);
    // $pheadline7 = e($_POST['pheadline7']);
    // $pheadline8 = e($_POST['pheadline8']);

    // $productsubname1 = e($_POST['productsubname1']);
    // $productsubname2 = e($_POST['productsubname2']);
    // $productsubname3 = e($_POST['productsubname3']);
    // $productsubname4 = e($_POST['productsubname4']);
    // $productsubname5 = e($_POST['productsubname5']);
    // $productsubname6 = e($_POST['productsubname6']);
    // $productsubname7 = e($_POST['productsubname7']);
    // $productsubname8 = e($_POST['productsubname8']);

    // $productsuburl1 = e($_POST['productsuburl1']);
    // $productsuburl2 = e($_POST['productsuburl2']);
    // $productsuburl3 = e($_POST['productsuburl3']);
    // $productsuburl4 = e($_POST['productsuburl4']);
    // $productsuburl5 = e($_POST['productsuburl5']);
    // $productsuburl6 = e($_POST['productsuburl6']);
    // $productsuburl7 = e($_POST['productsuburl7']);
    // $productsuburl8 = e($_POST['productsuburl8']);


    headline1 = '$headline1', headline2 = '$headline2', headline3 = '$headline3', headline4 = '$headline4', headline5 = '$headline5', headline6 = '$headline6', headline7 = '$headline7', headline8 = '$headline8', 

pheadline1 = '$pheadline1', pheadline2 = '$pheadline2', pheadline3 = '$pheadline3', pheadline4 = '$pheadline4', pheadline5 = '$pheadline5', pheadline6 = '$pheadline6', pheadline7 = '$pheadline7', pheadline8 = '$pheadline8', 

productsubname1 = '$productsubname1', productsubname2 = '$productsubname2', productsubname3 = '$productsubname3', productsubname4 = '$productsubname4', productsubname5 = '$productsubname5', productsubname6 = '$productsubname6', productsubname7 = '$productsubname7', productsubname8 = '$productsubname8', 

productsuburl1 = '$productsuburl1', productsuburl2 = '$productsuburl2', productsuburl3 = '$productsuburl3', productsuburl4 = '$productsuburl4', productsuburl5 = '$productsuburl5', productsuburl6 = '$productsuburl6', productsuburl7 = '$productsuburl7', productsuburl8 = '$productsuburl8', 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<div class="container">
    <div class="authorRecent">
        <p><?php echo $author; ?>'s Posts</p>
    </div>
    <div class="wrapper">
        <div class="flex-container">

            <?php foreach($articles as $article) {?>
                <?php 
                $imgId = $article['id'];
                $imglink = fetch('imglinks', 'articleId', $imgId);
                $phdate = strtotime($article['date']);
                $deyt = date('F j, Y', $phdate);
                ?>
                <div class="cardContainer">
                    <div class="card">
                        <a href="" class="imgLink">
                            <img src="uploads/<?php echo $imglink['headline']; ?>" alt="">
                        </a>
                        <div class="blogDetails">
                            <a href="articles.php?headline=<?php echo $article['headline']; ?>" class="titleLink">
                                <p class="blogTitle"><?php echo $article['headline']; ?></p>
                            </a>
                            <div class="dAndTime">
                                <p>By: <a href="" class="authorLink"><?php echo $article['author']; ?></a></p>
                                <p><?php echo $deyt; ?></p>
                            </div>
                        </div>
                    </div>
                </div>
            <?php } ?>

        </div>
    </div>
</div>


function updateArt($tableName, $colEmp, $colVal, $colTarget, $artId, $chkId){
    global $conn;

    $chk = getEmpBool($tableName, $colEmp, $colTarget, $artId);
    if ($chk === true) {
        $query = "UPDATE $tableName SET $colEmp = '$colVal' WHERE $colTarget = '$artId'";
        mysqli_query($conn, $query);
    } else if ($chk === false) {
        $chk1 = getEmpBool($tableName, $chkId, $chkId, $artId);
        if ($chk1 === true) {
            $query1 = "UPDATE $tableName SET $colEmp = '$colVal' WHERE $colTarget = '$artId'";
            mysqli_query($conn, $query1);
        } else if ($chk1 === false){
            $queryCreatee = "INSERT INTO $tableName($colEmp) VALUES('$colVal')";
            $resulta = mysqli_query($conn, $queryCreatee);
            var_dump($resulta);
        }
            
    }
    
}
















function getEmpBool($tableName, $colEmp, $colTarget, $artId) {
    global $conn;
    $keylast;
    $queryline = "SELECT $colEmp FROM $tableName WHERE $colTarget = '$artId' AND $colEmp = ' '";  
    $resultline = mysqli_query($conn, $queryline); 
    $line = mysqli_fetch_assoc($resultline);
    if ($line == NULL) {
        $keylast = true;
    } else {
        $keylast = false;
    }
    return $line;
}

function checkEmp($var, $colName, $artIds){
    global $conn;
    if (!empty($var)) {
        $query = "UPDATE imglinks SET $colName = '$var' WHERE articleId = '$artIds'";
        mysqli_query($conn, $query);
    }
    
}

function updateArt($tableName1, $colEmp1, $colVal1, $colTarget1, $artId1, $chkId1){
    global $conn;
    $result;
    $chk = getEmpBool($tableName1, $colEmp1, $colTarget1, $artId1);
    if ($chk) {
        // $query = "UPDATE $tableName SET $colEmp = '$colVal' WHERE $colTarget = '$artId'";
        // mysqli_query($conn, $query);
        $result = '1';
    } else {
        $chk1 = getEmpBool($tableName1, $chkId1, $chkId1, $artId1);
        if ($chk1) {
            // $query1 = "UPDATE $tableName SET $colEmp = '$colVal' WHERE $colTarget = '$artId'";
            // mysqli_query($conn, $query1);
            $result = '2';
        } else {
            // $queryCreatee = "INSERT INTO $tableName(articleId,$colEmp) VALUES('$artId','$colVal')";
            // $resulta = mysqli_query($conn, $queryCreatee);
            $result = '3';
        }
    }
    return $result;
    
}











// $upArt = updateArt('productbelow', 'productname1', $productname1, 'articleId', $updateId, 'articleId');
    // var_dump($upArt);

    // $upArt1 = getEmpBool('subheadline', 'headline1', 'articleId', $updateId); 
    // var_dump($upArt1);

    
    // if (array_key_exists('subhead2', $upArt1)) {
    //     echo "this certain column doesnt have value";
    // } else {
    //     echo "this certain column  have value";
    // }
    // var_dump($upArt1);
    // if ($upArt === false) {
        // $chk1 = getEmpBool('productbelow', 'articleId', 'articleId', $artId);
        // if ($chk1 === true) {
        //     $query1 = "UPDATE 'productbelow' SET 'headline1' = '$headline1' WHERE articleId = '$artId'";
        //     mysqli_query($conn, $query1);
        // } else if ($chk1 === false){
        //     $queryCreatee = "INSERT INTO productbelow(headline1) VALUES('$headline1')";
        //     $resulta = mysqli_query($conn, $queryCreatee);
        //     var_dump($resulta);
        // }
        // echo "it is blank";
    // }
    // var_dump($upArt);
    
    //     $queryCreatee = "INSERT INTO subheadline(headline1) VALUES('$headline1')";
    //     $resulta = mysqli_query($conn, $queryCreatee);

